<!DOCTYPE html>
<html lang="en">
<head>
<title>attendence2</title>
<link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.e1KNYwnuhNwNj7_-98yTRwHaF7&pid=Api&P=0&h=180">

<meta charset="UTF-8">
<style>
#d{

text-align:center;
background:#add8e6;
border-radius:20px;
color:black;
font-size:20px;
margin:15px;
}
#d:hover{transform:scale(1.1)
}
#grid-box{
        height:80px;
        display:grid;
        grid-template-columns :auto auto auto auto;
		grid-template-rows: 40px 40px 40px 40px;
		background:#006994;
		border-radius:15px;
		font-size:180%;
		text-align:center;
		color:white;
		padding:15px;
		margin:40px;
		column-gap:30px;
		
}		
#grid-box div:nth-child(odd){
        	border-radius:20px;
	transition: color 1s, background 2s;
		}
	
	#grid-box div:nth-child(odd):hover{
	color:black;	background:#87ceeb;
	transform:scale(1.1);
	}	
	
#grid-box div:nth-child(even){
        	border-radius:20px;
			transition: color 1s, background 1s;
		}
				
	#grid-box div:nth-child(even):hover{
	color:black;	background:#87ceeb;
	transform:scale(1.1);}
	#d1{
	background:#808080;
	text-align:center;
	height:50px;
	margin:20px;
	font-size:25px;
	color:white;
	padding:10px;
	}
</style>
</head>
<body>
<div id="main">
    <div id ="d">
 <h2>DST-CIMS BHU Online Attendence System</h2>
<h3>STUDENTS ATTENDENCE OF MONTH <U>AUGUST</U></h3>
</div>
    <div>
	    <div id="grid-box">
	    <div>ATTENDENCE</div>
	    <div>ATTENDENCE SHEET</div>
	    <div>SHOW RECORD</div>
	    <div>LOGOUT</div>
		</div>
	</div>
<div>
<table border="5" align="center" width="100%" height="50%">
<tr>
<th>Student id</th><th>Names</th><th>1<br>Thu</th><th>2<br>Fri</th><th>3<br>Sat</th><th>4<br>Sun</th><th>5<br>Mon</th><th>6<br>Tues</th><th>7<br>Wed</th><th>8<br>Thu</th><th>9<br>Fri</th><th>10<br>Sat</th><th>11<br>Sun</th><th>12<br>Mon</th><th>13<br>Tues</th><th>14<br>Wed</th><th>15<br>Thu</th><th>16<br>Fri</th><th>17<br>Sat</th><th>18<br>Sun</th><th>19<br>Mon</th><th>20<br>Tues</th><th>21<br>Wed</th><th>22<br>Thu</th><th>23<br>Fri</th><th>24<br>Sat</th><th>25<br>Sun</th><th>26<br>Mon</th><th>27<br>Tues</th><th>28<br>Wed</th><th>29<br>Thu</th><th>30<br>Fri</th><th>31<br>Sat</th>
</tr>
<tr>
<td>1</td><td><strong>Manya vashistha</strong></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background:blue;">P</td><td></td><td></td><td style="background:blue;">P</td><td style="background:blue;">P</td><td style="background:red;">A</td><td></td><td style="background:blue;">P</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>2</td><td><strong>Khushi saini</strong></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background:blue;">P</td><td></td><td></td><td style="background:red;">A</td><td style="background:blue;">P</td><td style="background:blue;">P</td><td></td><td style="background:red;">A</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<td>3</td><td><strong>Khushi sharma</strong></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background:blue;">P</td><td></td><td></td><td style="background:blue;">p</td><td style="background:red;">A</td><td style="background:blue;">P</td><td></td><td style="background:red;">A</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>
</div>	
</div>
	  <div id="d1">
  &copy; 2024 Manya vashistha.All rights reversed.
</div>
</body>
</html>



	
	
	
	
	
	
	
	
	
	
