
<!DOCTYPE html>
<html lang="en">
<head>
<title>Attendence</title>
<link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.e1KNYwnuhNwNj7_-98yTRwHaF7&pid=Api&P=0&h=180">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<meta charset="UTF-8">
<style>
#main{
width:500px;
height:500px;
background:#36454f;
text-align:center;
margin:auto;
font-style:italic;
border-radius:15px;
transition: linear 600ms;
}
#main:hover{
box-shadow:0 0 20px #414a4c;
}
span{
color:#e51a4c;
font-size:25px;
}
h2,h3{
font-size:30px;}
h3{
color:#008080}
#d{
background:#faf0e6;
border-radius:15px;
margin-top:15px;
padding:20px;
}
#d1{
background:#f5f5f5;
border-radius:15px;
padding:20px;
margin:15px;
color:#00a693;
}
input{ border-radius:10px;
border:none;
outline:0;
}

</style>
</head>
<body>
   <div id="main">
<div id="d">
     <h2>DST-CIMS BHU Online Attendence System</h2>
      <h3>Teacher Login</h3>
</div>
     <form id="f1" action="attend1.html" method="post">

	 <div id="d1">
     <h2>Teacher<h2>
	 <input type="text" id="fullname" placeholder="enter name" autofocus><br>
	 <span id="errfna"> </span><br>
	 
	  <input type="password" id="pw" placeholder="enter password">
	 <br><span id="errp"></span> <br>
	 <button type="submit" class="btn btn-outline-secondary" id="sb">Log in</button>
	 </div>
	  </div>
	  </form>
	  <div class="alert alert-dark" role="alert">
  &copy; 2024 Manya vashistha.All rights reversed.
</div>
	  <script>
	  const frm=document.querySelector("#f1");
		frm.addEventListener("submit",checkData);
		    
			function checkData(fr)
			     {
				 let fna=document.querySelector("#fullname").value;
			     const fnaexp=/^[a-zA-Z]*$/;
			
			    if(fnaexp.test(fna)===false || fna.length===0)
				{
			        document.querySelector("#errfna").innerText="enter a valid name";
			       fr.preventDefault();
				   
			    } else{
				        document.querySelector("#errfna").innerText="";
				} 


				
	             let pa=document.querySelector("#pw").value;
			     const paexp=/^\d{4}$/;
			
			    if(paexp.test(pa)===false)
				{
			        document.querySelector("#errp").innerText="enter a valid password(any four digit)";
			     fr.preventDefault();
				   
			    } else{
				        document.querySelector("#errp").innerText="";
				}
	  }
	  
	  
	  
	   
	 
	  </script>
	 
	 
	 
	 
	 
		 
   
   
   
 </body>
</html> 